<DOCTYPE html>
	<html>
<head>
	<title>Intro to React</title>

	<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> 

	<script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

	<script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

</head>
<body>
	<h1>Intro to React</h1>

	<div id="root"> 

	<script type=text/javascript">
	ReactDOM.render("Hello World", root)
	</script>

</body>
</html>